RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CPN_Soma13_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,801,375 / 4,801,300
    read pairs aligned  = 4,801,124
    total alignments = 11,326,661
    secondary alignments = 1,723,986
    non-unique alignments = 2,560,669
    aligned to genes  = 7,138,400
    ambiguous alignments = 185,143
    no feature assigned = 1,371,111
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  7,138,400 (83.89%)
    intronic = 1,110,875 (13.05%)
    intergenic = 260,236 (3.06%)
    overlapping exon = 172,307 (2.02%)


>>>>>>> Transcript coverage profile

    5' bias = 0.82
    3' bias = 0.72
    5'-3' bias = 1.05


>>>>>>> Junction analysis

    reads at junctions = 1,866,746

    ACCT : 5.08%
    AGGT : 5.04%
    AGGA : 3.71%
    TCCT : 3.68%
    AGCT : 3.17%
    ATCT : 2.84%
    AGAT : 2.55%
    GCCT : 2.49%
    CCCT : 2.45%
    AGGC : 2.42%
    AGGG : 2.4%
