RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CTh_Soma6_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,888,274 / 4,888,302
    read pairs aligned  = 4,888,178
    total alignments = 11,341,261
    secondary alignments = 1,564,685
    non-unique alignments = 2,302,449
    aligned to genes  = 8,081,722
    ambiguous alignments = 231,652
    no feature assigned = 709,536
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  8,081,722 (91.93%)
    intronic = 537,301 (6.11%)
    intergenic = 172,235 (1.96%)
    overlapping exon = 162,123 (1.84%)


>>>>>>> Transcript coverage profile

    5' bias = 0.82
    3' bias = 0.73
    5'-3' bias = 1.05


>>>>>>> Junction analysis

    reads at junctions = 2,245,697

    ACCT : 5.09%
    AGGT : 5.03%
    AGGA : 3.85%
    TCCT : 3.67%
    AGCT : 3.12%
    ATCT : 2.98%
    GCCT : 2.57%
    AGGC : 2.55%
    AGAT : 2.52%
    CCCT : 2.52%
    AGGG : 2.32%
