RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CTh_Soma3_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,830,182 / 4,830,193
    read pairs aligned  = 4,830,101
    total alignments = 11,760,864
    secondary alignments = 2,100,489
    non-unique alignments = 3,075,405
    aligned to genes  = 7,375,377
    ambiguous alignments = 225,654
    no feature assigned = 1,077,576
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  7,375,377 (87.25%)
    intronic = 821,428 (9.72%)
    intergenic = 256,148 (3.03%)
    overlapping exon = 156,203 (1.85%)


>>>>>>> Transcript coverage profile

    5' bias = 0.85
    3' bias = 0.72
    5'-3' bias = 1.11


>>>>>>> Junction analysis

    reads at junctions = 2,061,518

    ACCT : 5.01%
    AGGT : 4.84%
    TCCT : 3.89%
    AGGA : 3.68%
    AGCT : 3.09%
    ATCT : 2.93%
    CCCT : 2.49%
    GCCT : 2.46%
    AGGC : 2.43%
    AGAT : 2.43%
    AGGG : 2.32%
