RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = star_align/CPN_GC13.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 58,071,034 / 58,072,105
    read pairs aligned  = 58,069,097
    total alignments = 141,603,792
    secondary alignments = 25,460,653
    non-unique alignments = 38,124,728
    aligned to genes  = 92,135,507
    ambiguous alignments = 3,244,453
    no feature assigned = 8,063,789
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  92,135,507 (91.95%)
    intronic = 5,462,384 (5.45%)
    intergenic = 2,601,405 (2.6%)
    overlapping exon = 2,310,872 (2.31%)


>>>>>>> Transcript coverage profile

    5' bias = 0.7
    3' bias = 0.71
    5'-3' bias = 1.2


>>>>>>> Junction analysis

    reads at junctions = 22,025,504

    ACCT : 4.76%
    AGGT : 4.36%
    TCCT : 4.06%
    AGGA : 3.58%
    CCCT : 3.24%
    AGAT : 2.69%
    GCCT : 2.57%
    AGGC : 2.49%
    AGCT : 2.36%
    ATCT : 2.3%
    AGAA : 2.25%
