RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CTh_Soma10_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,886,804 / 4,886,831
    read pairs aligned  = 4,886,711
    total alignments = 11,461,793
    secondary alignments = 1,688,158
    non-unique alignments = 2,516,870
    aligned to genes  = 7,847,686
    ambiguous alignments = 224,867
    no feature assigned = 860,208
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  7,847,686 (90.12%)
    intronic = 665,280 (7.64%)
    intergenic = 194,928 (2.24%)
    overlapping exon = 171,832 (1.97%)


>>>>>>> Transcript coverage profile

    5' bias = 0.85
    3' bias = 0.73
    5'-3' bias = 1.11


>>>>>>> Junction analysis

    reads at junctions = 2,289,492

    ACCT : 4.98%
    AGGT : 4.97%
    AGGA : 3.85%
    TCCT : 3.84%
    AGCT : 3.11%
    ATCT : 2.84%
    GCCT : 2.52%
    AGAT : 2.49%
    CCCT : 2.48%
    AGGC : 2.47%
    AGGG : 2.37%
