RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = star_align/Thalamus_GCF_1.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 45,342,173 / 45,333,186
    read pairs aligned  = 45,329,248
    total alignments = 103,397,996
    secondary alignments = 12,722,637
    non-unique alignments = 19,071,646
    aligned to genes  = 73,958,530
    ambiguous alignments = 2,633,108
    no feature assigned = 7,724,784
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  73,958,530 (90.54%)
    intronic = 6,045,422 (7.4%)
    intergenic = 1,679,362 (2.06%)
    overlapping exon = 2,876,372 (3.52%)


>>>>>>> Transcript coverage profile

    5' bias = 0.77
    3' bias = 0.69
    5'-3' bias = 1.17


>>>>>>> Junction analysis

    reads at junctions = 35,625,456

    ACCT : 4.57%
    AGGT : 4.46%
    TCCT : 3.83%
    AGGA : 3.4%
    AGAT : 3.05%
    AGCT : 2.7%
    CCCT : 2.59%
    AGGC : 2.56%
    GCCT : 2.5%
    ATCT : 2.35%
    TTCT : 2.31%
