RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CPN_Soma12_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,755,001 / 4,755,051
    read pairs aligned  = 4,754,799
    total alignments = 11,397,576
    secondary alignments = 1,887,524
    non-unique alignments = 2,749,679
    aligned to genes  = 6,774,497
    ambiguous alignments = 190,238
    no feature assigned = 1,598,472
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  6,774,497 (80.91%)
    intronic = 1,302,692 (15.56%)
    intergenic = 295,780 (3.53%)
    overlapping exon = 182,013 (2.17%)


>>>>>>> Transcript coverage profile

    5' bias = 0.82
    3' bias = 0.77
    5'-3' bias = 1.03


>>>>>>> Junction analysis

    reads at junctions = 1,756,663

    ACCT : 5.08%
    AGGT : 5.02%
    TCCT : 3.77%
    AGGA : 3.76%
    AGCT : 3.11%
    ATCT : 2.84%
    GCCT : 2.48%
    AGAT : 2.48%
    CCCT : 2.46%
    AGGC : 2.44%
    AGGG : 2.34%
