RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = star_align/CPN_GC4.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 59,142,700 / 59,143,141
    read pairs aligned  = 59,141,300
    total alignments = 141,762,551
    secondary alignments = 23,476,710
    non-unique alignments = 35,230,631
    aligned to genes  = 96,103,892
    ambiguous alignments = 3,508,728
    no feature assigned = 6,898,150
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  96,103,892 (93.3%)
    intronic = 4,524,041 (4.39%)
    intergenic = 2,374,109 (2.3%)
    overlapping exon = 2,399,135 (2.33%)


>>>>>>> Transcript coverage profile

    5' bias = 0.71
    3' bias = 0.77
    5'-3' bias = 1.16


>>>>>>> Junction analysis

    reads at junctions = 21,330,070

    ACCT : 4.65%
    AGGT : 4.33%
    TCCT : 3.85%
    AGGA : 3.66%
    CCCT : 3.21%
    AGAT : 3.05%
    AGGC : 2.6%
    AGCT : 2.46%
    GCCT : 2.41%
    AGAA : 2.4%
    TTCT : 2.26%
