RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = star_align/CThPN_GC5.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 27,534,296 / 27,534,760
    read pairs aligned  = 27,533,588
    total alignments = 68,966,744
    secondary alignments = 13,897,688
    non-unique alignments = 20,144,167
    aligned to genes  = 41,827,892
    ambiguous alignments = 1,567,399
    no feature assigned = 5,410,558
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  41,827,892 (88.55%)
    intronic = 3,877,284 (8.21%)
    intergenic = 1,533,274 (3.25%)
    overlapping exon = 1,039,634 (2.2%)


>>>>>>> Transcript coverage profile

    5' bias = 0.81
    3' bias = 0.78
    5'-3' bias = 1.13


>>>>>>> Junction analysis

    reads at junctions = 11,219,018

    ACCT : 4.76%
    AGGT : 4.58%
    TCCT : 4.04%
    AGGA : 3.59%
    AGAT : 2.73%
    CCCT : 2.58%
    GCCT : 2.58%
    AGGC : 2.53%
    AGCT : 2.44%
    ATCT : 2.33%
    AGAA : 2.17%
