RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CPN_Soma10_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,756,846 / 4,756,778
    read pairs aligned  = 4,756,509
    total alignments = 11,501,495
    secondary alignments = 1,987,871
    non-unique alignments = 2,960,713
    aligned to genes  = 6,644,562
    ambiguous alignments = 178,102
    no feature assigned = 1,666,060
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  6,644,562 (79.95%)
    intronic = 1,360,976 (16.38%)
    intergenic = 305,084 (3.67%)
    overlapping exon = 174,055 (2.09%)


>>>>>>> Transcript coverage profile

    5' bias = 0.78
    3' bias = 0.75
    5'-3' bias = 1.04


>>>>>>> Junction analysis

    reads at junctions = 1,699,886

    ACCT : 5.1%
    AGGT : 5.02%
    AGGA : 3.76%
    TCCT : 3.68%
    AGCT : 3.08%
    ATCT : 2.84%
    AGAT : 2.48%
    GCCT : 2.47%
    AGGC : 2.43%
    CCCT : 2.42%
    AGGG : 2.34%
