RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = star_align/CThPN_GC3.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 24,111,539 / 24,111,971
    read pairs aligned  = 24,110,727
    total alignments = 58,183,936
    secondary alignments = 9,960,426
    non-unique alignments = 14,789,243
    aligned to genes  = 37,948,821
    ambiguous alignments = 1,224,826
    no feature assigned = 4,209,165
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  37,948,821 (90.02%)
    intronic = 3,179,547 (7.54%)
    intergenic = 1,029,618 (2.44%)
    overlapping exon = 977,864 (2.32%)


>>>>>>> Transcript coverage profile

    5' bias = 0.82
    3' bias = 0.78
    5'-3' bias = 1.13


>>>>>>> Junction analysis

    reads at junctions = 10,266,740

    ACCT : 4.83%
    AGGT : 4.62%
    TCCT : 3.97%
    AGGA : 3.63%
    AGAT : 2.83%
    CCCT : 2.78%
    AGGC : 2.56%
    GCCT : 2.54%
    AGCT : 2.52%
    ATCT : 2.48%
    AGAA : 2.22%
