RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CPN_Soma4_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,748,865 / 4,748,938
    read pairs aligned  = 4,748,654
    total alignments = 11,318,851
    secondary alignments = 1,821,048
    non-unique alignments = 2,791,373
    aligned to genes  = 7,661,597
    ambiguous alignments = 207,732
    no feature assigned = 656,333
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  7,661,597 (92.11%)
    intronic = 460,856 (5.54%)
    intergenic = 195,477 (2.35%)
    overlapping exon = 177,596 (2.14%)


>>>>>>> Transcript coverage profile

    5' bias = 0.82
    3' bias = 0.74
    5'-3' bias = 1.07


>>>>>>> Junction analysis

    reads at junctions = 2,154,386

    ACCT : 4.99%
    AGGT : 4.98%
    TCCT : 3.8%
    AGGA : 3.77%
    AGCT : 3.05%
    ATCT : 2.79%
    CCCT : 2.5%
    GCCT : 2.48%
    AGAT : 2.44%
    AGGC : 2.42%
    AGGG : 2.36%
