RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = star_align/CPN_GC8.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 59,826,765 / 59,827,452
    read pairs aligned  = 59,824,383
    total alignments = 144,385,208
    secondary alignments = 24,730,991
    non-unique alignments = 36,907,154
    aligned to genes  = 96,379,048
    ambiguous alignments = 3,005,696
    no feature assigned = 8,057,881
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  96,379,048 (92.28%)
    intronic = 5,355,377 (5.13%)
    intergenic = 2,702,504 (2.59%)
    overlapping exon = 2,089,060 (2%)


>>>>>>> Transcript coverage profile

    5' bias = 0.64
    3' bias = 0.7
    5'-3' bias = 1.16


>>>>>>> Junction analysis

    reads at junctions = 20,787,992

    ACCT : 4.93%
    AGGT : 4.55%
    TCCT : 3.91%
    AGGA : 3.67%
    CCCT : 2.92%
    AGAT : 2.82%
    GCCT : 2.58%
    AGGC : 2.52%
    AGCT : 2.43%
    ATCT : 2.4%
    AGAA : 2.37%
