RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = star_align/Hatch_Ctx_GCF_1.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 30,202,312 / 30,189,617
    read pairs aligned  = 30,182,814
    total alignments = 70,645,628
    secondary alignments = 10,253,699
    non-unique alignments = 15,262,068
    aligned to genes  = 49,370,921
    ambiguous alignments = 1,839,211
    no feature assigned = 4,164,846
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  49,370,921 (92.22%)
    intronic = 2,830,502 (5.29%)
    intergenic = 1,334,344 (2.49%)
    overlapping exon = 1,978,537 (3.7%)


>>>>>>> Transcript coverage profile

    5' bias = 0.67
    3' bias = 0.69
    5'-3' bias = 1.17


>>>>>>> Junction analysis

    reads at junctions = 21,552,347

    ACCT : 4.39%
    AGGT : 4.14%
    TCCT : 3.74%
    AGAT : 3.69%
    AGGA : 3.33%
    TTCT : 2.96%
    GCCT : 2.57%
    AGGC : 2.48%
    AGCT : 2.44%
    CCCT : 2.42%
    AGAA : 2.39%
