RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CPN_Soma2_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,744,151 / 4,744,189
    read pairs aligned  = 4,743,865
    total alignments = 11,418,126
    secondary alignments = 1,929,786
    non-unique alignments = 2,875,708
    aligned to genes  = 7,539,333
    ambiguous alignments = 207,578
    no feature assigned = 743,790
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  7,539,333 (91.02%)
    intronic = 509,000 (6.15%)
    intergenic = 234,790 (2.83%)
    overlapping exon = 176,682 (2.13%)


>>>>>>> Transcript coverage profile

    5' bias = 0.79
    3' bias = 0.73
    5'-3' bias = 1.07


>>>>>>> Junction analysis

    reads at junctions = 2,031,850

    AGGT : 5.04%
    ACCT : 5.02%
    AGGA : 3.86%
    TCCT : 3.74%
    AGCT : 2.96%
    ATCT : 2.96%
    GCCT : 2.51%
    AGGC : 2.47%
    CCCT : 2.46%
    AGAT : 2.43%
    AGGG : 2.37%
