RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CPN_Soma3_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,726,345 / 4,726,364
    read pairs aligned  = 4,726,097
    total alignments = 11,315,240
    secondary alignments = 1,862,531
    non-unique alignments = 2,840,569
    aligned to genes  = 7,656,289
    ambiguous alignments = 217,187
    no feature assigned = 599,461
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  7,656,289 (92.74%)
    intronic = 408,600 (4.95%)
    intergenic = 190,861 (2.31%)
    overlapping exon = 178,901 (2.17%)


>>>>>>> Transcript coverage profile

    5' bias = 0.88
    3' bias = 0.75
    5'-3' bias = 1.08


>>>>>>> Junction analysis

    reads at junctions = 2,233,995

    ACCT : 5.01%
    AGGT : 4.97%
    TCCT : 3.84%
    AGGA : 3.84%
    AGCT : 3.04%
    ATCT : 2.75%
    CCCT : 2.49%
    GCCT : 2.47%
    AGGC : 2.46%
    AGAT : 2.42%
    AGGG : 2.34%
