RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CPN_Soma14_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,727,614 / 4,727,572
    read pairs aligned  = 4,727,402
    total alignments = 11,277,099
    secondary alignments = 1,821,913
    non-unique alignments = 2,632,414
    aligned to genes  = 6,834,731
    ambiguous alignments = 183,936
    no feature assigned = 1,547,055
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  6,834,731 (81.54%)
    intronic = 1,238,831 (14.78%)
    intergenic = 308,224 (3.68%)
    overlapping exon = 183,955 (2.19%)


>>>>>>> Transcript coverage profile

    5' bias = 0.78
    3' bias = 0.76
    5'-3' bias = 1.02


>>>>>>> Junction analysis

    reads at junctions = 1,782,759

    ACCT : 5.09%
    AGGT : 5.02%
    AGGA : 3.74%
    TCCT : 3.64%
    AGCT : 3.05%
    ATCT : 2.97%
    CCCT : 2.52%
    GCCT : 2.5%
    AGAT : 2.46%
    AGGC : 2.46%
    AGGG : 2.38%
