RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = star_align/Hatch_Ctx_GCF_2.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 51,931,068 / 51,915,734
    read pairs aligned  = 51,908,297
    total alignments = 120,716,269
    secondary alignments = 16,869,467
    non-unique alignments = 25,201,640
    aligned to genes  = 85,621,443
    ambiguous alignments = 3,153,054
    no feature assigned = 6,727,583
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  85,621,443 (92.72%)
    intronic = 4,787,403 (5.18%)
    intergenic = 1,940,180 (2.1%)
    overlapping exon = 3,436,858 (3.72%)


>>>>>>> Transcript coverage profile

    5' bias = 0.7
    3' bias = 0.69
    5'-3' bias = 1.17


>>>>>>> Junction analysis

    reads at junctions = 38,402,284

    ACCT : 4.31%
    AGGT : 4.16%
    AGAT : 3.89%
    TCCT : 3.73%
    AGGA : 3.32%
    TTCT : 3.1%
    AGAA : 2.52%
    AGGC : 2.48%
    AGCT : 2.47%
    GCCT : 2.43%
    CCCT : 2.36%
