RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CTh_Soma13_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,884,304 / 4,884,291
    read pairs aligned  = 4,884,194
    total alignments = 11,314,051
    secondary alignments = 1,545,456
    non-unique alignments = 2,289,418
    aligned to genes  = 8,125,836
    ambiguous alignments = 229,244
    no feature assigned = 657,177
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  8,125,836 (92.52%)
    intronic = 475,918 (5.42%)
    intergenic = 181,259 (2.06%)
    overlapping exon = 153,632 (1.75%)


>>>>>>> Transcript coverage profile

    5' bias = 0.82
    3' bias = 0.72
    5'-3' bias = 1.05


>>>>>>> Junction analysis

    reads at junctions = 2,238,685

    ACCT : 5.1%
    AGGT : 4.99%
    AGGA : 3.86%
    TCCT : 3.57%
    ATCT : 3.11%
    AGCT : 3.11%
    AGAT : 2.58%
    GCCT : 2.57%
    AGGC : 2.53%
    CCCT : 2.52%
    AGGG : 2.31%
