RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /n/holyscratch01/macklis_lab/priyav/lab_notebook/cpn_cth_paper_final/qualimap_downsample/CTh_Soma2_downsample.Aligned.sorted.bam
    gff file = /n/macklis_lab/users/priyav/reference/gtfs/Mus_musculus.GRCm38.101.pPV25.dollar_51.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 4,884,239 / 4,884,244
    read pairs aligned  = 4,884,154
    total alignments = 11,292,065
    secondary alignments = 1,523,582
    non-unique alignments = 2,275,777
    aligned to genes  = 8,107,495
    ambiguous alignments = 224,839
    no feature assigned = 671,164
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  8,107,495 (92.35%)
    intronic = 483,847 (5.51%)
    intergenic = 187,317 (2.13%)
    overlapping exon = 154,504 (1.76%)


>>>>>>> Transcript coverage profile

    5' bias = 0.84
    3' bias = 0.72
    5'-3' bias = 1.08


>>>>>>> Junction analysis

    reads at junctions = 2,250,142

    ACCT : 5.08%
    AGGT : 5.04%
    AGGA : 3.76%
    TCCT : 3.69%
    AGCT : 3.12%
    ATCT : 3.03%
    AGAT : 2.57%
    CCCT : 2.54%
    AGGC : 2.53%
    GCCT : 2.52%
    AGGG : 2.33%
